# LotusRMSMain

./: LotusRMS.sln
LotusRMS/: DiConfig.cs  LotusRMS.csproj  LotusRMSweb.csproj  MVCHelper.cs  Program.cs  appsettings.json  libman.json  nlog.config
LotusRMS.Models/: DiConfig.cs  ErrorViewModel.cs  LotusRMS.Models.csproj  LotusRMS_BillSetting.cs  LotusRMS_Checkout.cs  LotusRMS_Company.cs  LotusRMS_Customer.cs  LotusRMS_FiscalYear.cs  LotusRMS_Galla.cs  LotusRMS_GallaDetail.cs  LotusRMS_Inventory.cs  LotusRMS_Invoice.cs  LotusRMS_Menu.cs  LotusRMS_MenuDetail.cs  LotusRMS_MenuIncredians.cs  LotusRMS_Menu_Category.cs  LotusRMS_Menu_Type.cs  LotusRMS_Menu_Unit.cs  LotusRMS_Order.cs  LotusRMS_Order_Details.cs  LotusRMS_Product.cs  LotusRMS_Product_Category.cs  LotusRMS_Product_Type.cs  LotusRMS_Purchase.cs  LotusRMS_Supplier.cs  LotusRMS_Table.cs  LotusRMS_Table_Type.cs  LotusRMS_Unit.cs  RMSUser.cs  Unit.cs
LotusRMS.Models/Dto/MenuDTO/: CreateMenuDTO.cs  (+1 more)
LotusRMS.Models/EmailConfig/: EmailConfiguration.cs
LotusRMS.Models/Helper/: TransactionScopeHelper.cs
LotusRMS.Models/IRepositorys/: IBaseRepository.cs  IBillSettingRepository.cs  ICategoryRepository.cs  ICheckoutRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IFiscalYearRepository.cs  IGallaRepository.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IMenuCategoryRepository.cs  IMenuRepository.cs  IMenuTypeRepository.cs  IMenuUnitRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISP_Call.cs  ISupplierRepository.cs  ITableRepository.cs  ITableTypeRepository.cs  ITypeRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRepository.cs
LotusRMS.Models/MapperProfiles/: AppProfile.cs
LotusRMS.Models/Service/: IBaseService.cs  IBillSettingService.cs  ICategoryService.cs  ICheckoutService.cs  ICompanyService.cs  ICustomerService.cs  IEmailSender.cs  IFiscalYearService.cs  IGallaService.cs  IInventoryService.cs  IInvoiceService.cs  IMenuCategoryService.cs  IMenuService.cs  IMenuTypeService.cs  IMenuUnitService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  ISupplierService.cs  ITableService.cs  ITableTypeService.cs  ITypeService.cs  IUnitService.cs  IUserService.cs
LotusRMS.Models/Viewmodels/: ChangePasswordVM.cs  ForgetPasswordVM.cs  RMSUserViewModel.cs  ResetPasswordVM.cs  UnitVM.cs
LotusRMS.Utility/: ArrayToDataTable.cs  CurrentTime.cs  CustomAssemblyLoadContext.cs  ImageUpload.cs  LotusRMS.Utility.csproj  Message.cs  NumberToWord.cs  QrCode.cs  QrTableVM.cs  RandomStringGenerator.cs  SD.cs  SelectListItem.cs  TemplateGenerator.cs  UniqueKey.cs
LotusRMS.Utility/Enum/: DiscountTypeEnum.cs  PaymentModeEnum.cs  ReportType.cs  SalesReportType.cs
LotusRMS/Constants/: Roles.cs
LotusRMS/Controllers/: AccountController.cs  CustomerController.cs  GallaController.cs  HomeController.cs  InvoiceController.cs  MenuController.cs  RoleController.cs  SupplierController.cs
LotusRMS/Data/: ApplicationDbContext.cs  DbSeeder.cs
LotusRMS/Helper/: ActiveClassTagHelper.cs  MvcExtensions.cs  TransactionScopeHelper.cs
LotusRMS/Hubs/: IOrderHub.cs  OrderHub.cs
LotusRMS/Migrations/: 20230220094959_CreateIdentitySchema.Designer.cs  20230221045711_Userupdated.Designer.cs  20230221045711_Userupdated.cs  20230221054834_ModifiedIdentity.Designer.cs  20230221054834_ModifiedIdentity.cs  20230221083518_ModifiedRMSUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
LotusRMS/Models/: RMSUser.cs
LotusRMS/Properties/: launchSettings.json
LotusRMS/Viewmodels/: RMSUserViewModel.cs
LotusRMS/Views/: _ViewImports.cshtml
LotusRms.DataAccess/: DiConfig.cs  LotusRMS.DataAccess.csproj
LotusRms.DataAccess/Constants/: Roles.cs
LotusRms.DataAccess/Data/: ApplicationDbContext.cs  DbSeeder.cs  SeedMenuUnit.cs
LotusRms.DataAccess/Exceptions/: CompanyNotFoundException.cs  FiscalYearNotFoundException.cs
LotusRms.DataAccess/Migrations/: 20230220094959_CreateIdentitySchema.Designer.cs  20230220094959_CreateIdentitySchema.cs  20230221045711_Userupdated.Designer.cs  20230221054834_ModifiedIdentity.Designer.cs  20230221083518_ModifiedRMSUser.Designer.cs  20230221083518_ModifiedRMSUser.cs  20230224075529_UnitAdded.Designer.cs  20230224075529_UnitAdded.cs  20230227052013_IsDeleteAddedTounit.Designer.cs  20230227052013_IsDeleteAddedTounit.cs  20230227083704_CategoryAndProductAdded.Designer.cs  20230227083704_CategoryAndProductAdded.cs  20230301101858_UpdatedProduct.Designer.cs  20230301101858_UpdatedProduct.cs  20230301102623_UpdatedProduct2.Designer.cs  20230301102623_UpdatedProduct2.cs  20230302083059_TypeAdded.Designer.cs  20230302083059_TypeAdded.cs  20230303073453_ProductTypeAddedw.Designer.cs  20230303073453_ProductTypeAddedw.cs  20230303111126_MenuTypeAdded.Designer.cs  20230303111126_MenuTypeAdded.cs  20230303144943_MenuCategoryAdded.Designer.cs  20230303144943_MenuCategoryAdded.cs  20230303154620_TableTypeAdded.Designer.cs  20230303154620_TableTypeAdded.cs  20230304150643_TableAdded.Designer.cs  20230304150643_TableAdded.cs  20230305044347_TablePropertyAdded.Designer.cs  20230305044347_TablePropertyAdded.cs  20230305074253_MenuAdded.Designer.cs  20230305074253_MenuAdded.cs  20230309090314_OrderAdded.Designer.cs  20230309090314_OrderAdded.cs  20230311174957_TableIdAddedToOrder.Designer.cs  20230311174957_TableIdAddedToOrder.cs  20230311181949_OrderDetailUpdated.Designer.cs  20230311181949_OrderDetailUpdated.cs  20230313061617_OrderDetailIsKitchenAdded.Designer.cs  20230313061617_OrderDetailIsKitchenAdded.cs  (+85 more)
LotusRms.DataAccess/Repository/: BaseRepository.cs  BillSettingRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  CompanyRepository.cs  CustomerRepository.cs  FiscalYearRepository.cs  GallaRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  MenuCategoryRepository.cs  MenuRepository.cs  MenuUnitRepository.cs  MenutypeRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.cs  SP_Call.cs  SupplierRepository.cs  TableRepository.cs  TableTypeRepository.cs  TypeRepository.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs
(+429 files in other folders)
