@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.2, 1.2);
    }

    100% {
        transform: scale(1, 1);
    }
}

/* animations end */


.font-weight-bold {
    font-weight: bold;
}

.flex {
    display: flex;
    align-items: first baseline;
}


button.nav-links {
    font-size: 1.2rem;
    padding-inline: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    transition: all 0.3s;
    height:2.6rem;
    border-radius:5px;
    background-color:#23527a;
    color:white;
}

.clickactive {
    background-color: #007bff !important;
    border-radius: 5px 5px 0 0 !important;
    height: 3rem !important;
    color: white !important;
}

.nav-item {
    position: relative;
    margin-right: 1rem;
}

.notification-item {
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: zoom-in-zoom-out 1.5s ease infinite;
}

.card-title {
    font-size: 1.4rem;
    color: grey;
}

.modal-title {
    font-size: 1.4rem;
    color: grey;
}

#myTabContent,
#myTab {
    max-width: 100vw;
    overflow-x: auto;
    white-space: nowrap;
}


#myTab {
    padding-top: 0.6rem;
    display: flex;
    flex-wrap: nowrap;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}


    #myTab [aria-selected="true"] {
        color: white;
        background-color: #007bff;
    }

    #myTab [aria-selected="false"] {
        color: #333;
        background-color: rgb(225, 225, 225);
    }

    #myTab li button {
        border: none;
    }

#myTabContent {
    background-color: #007bff;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-top: 0.5rem !important;
}


.tab-content-item {
    border: none;
    margin-right: 0.8rem;
    padding: 0.3rem 0.6rem;
    border-radius: 0.2rem;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.5s;
}

    .tab-content-item:hover {
        background-color: #17a2b8 !important;
        transform: scale(1.1);
    }

.search-form {
    display: flex;
    width: 90%;
    margin-inline: auto;
    margin-bottom: 0.5rem;
}

.menu {
    margin-bottom: 0;
}

.menu-card {
    position: relative;
}

.menu-tbody td {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.bill-tbody td {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.menu-card,
#myTabContent,
#myTab {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

    .menu-card::-webkit-scrollbar,
    #myTabContent::-webkit-scrollbar,
    #myTab::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }


.menu-card {
    max-height: 90vh;
    overflow: auto;
}


.nav-tabs {
    border: none;
}



input {
    font-size: 1.0rem;
    color: #012970;
    border: 1px solid rgba(1, 41, 112, 0.2);
    padding: 7px 38px 7px 8px;
    border-radius: 0.3rem;
    transition: 0.3s;
    width: 90%;
}

button {
    border: none;
    padding: 0 1rem;
    box-sizing: border-box;
    font-size: 1.2rem;
    border-radius: 0.2rem;
}

.free-table {
    color: black;
    background: white;
    border-radius: 3px;
    text-transform: capitalize;
}

.booked {
    color: white;
    background: red;
    border-radius: 3px;
    text-transform: capitalize;
}
.tableSelected{
    color:white;
    background:#322285 !important;
}

.bi-search {
    font-weight: bold;
    height: 2rem !important;
    width: 2rem !important;
}


.border-line {
    border-bottom: 1px solid grey;
}

.fa-solid {
    font-size: 1.4rem;
}



.trash,
.eye {
    font-size: 1rem;
}


.check {
    font-size: 1.2rem;
}

.bill-tbody td,
.bill-tbody th {
    vertical-align: middle;
}

.action {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.refresh-menu{
    display:flex;
    justify-content:space-between;

}

.refresh-icon,
.ham-icon {
    display: none;
}

.refresh-icon {
    color: #007bff;
}


.close-btn {
    display: none;
}

.modal-titles {
    margin-left: auto;
}

.search-forms {
    width: 35%;
}

.disabled-icon {
    width: 100%;
    margin-inline: auto;
}

.head-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-inline: auto;
    margin-bottom: 0.5rem;
}



    .head-bar > * {
        margin-top: 0.5rem;
        font-weight: bold;
    }

.qty {
    margin-inline: 0 !important;
    font-weight: bold;
}

.remarks-title {
    font-weight: bold;
}

#remarks {
    width: 90%;
    margin-inline: auto;
}

.remarks-title {
    width: 90%;
    margin-inline: auto;
}


.textarea {
    border: 2px solid #007bff;
}


.calc {
    display: grid;
}




.modal-body {
    padding-inline: 0;
    width: 90%;
    margin-inline: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
}

.item {
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-num {
    background-color: #007bff;
    transition: all 0.4s;
}

    .item-num:hover {
        background-color: rgb(226, 226, 226);
        color: #007bff;
    }


.item-clear {
    background-color: rgb(255, 0, 0);
    transition: all 0.4s;
}

    .item-clear:hover {
        background-color: rgb(255, 112, 112);
    }

.item-done {
    background-color: #ffc107;
}

    .item-done:hover {
        background-color: #ffdf81;
    }





/* Media Queries */

@media screen and (max-width: 768px) {
    .menu-div {
        display: none;
    }

    .refresh-btn {
        display: none;
    }

    .card-body-heading {
        position: relative;
    }

    .close-btn {
        right: 15px;
        position: absolute;
        cursor: pointer;
    }

    .refresh-icon,
    .ham-icon {
        display: inline-block;
        margin-right: 0.5rem;
    }

    .menu-card {
        height: 110%;
    }



    .table-number {
        font-size: 1.1rem;
    }

    .time {
        font-size: 1.1rem;
    }



    .close-btn :hover {
        color: red;
    }



    .show-menu {
        display: block;
        transition: all 0.5s;
        position: absolute;
    }

    .menu-card {
        margin-inline: 0 rem;
        transition: all 0.5s;
    }


    .card-body-heading,
    .card-heading {
        padding-right: 0rem !important;
        padding-left: 0.5rem !important;
    }
}

.card-right {
    margin-inline: 0 !important;
    padding-inline: 0 !important;
}

.heading-section {
    padding-inline: 1rem;
}

.left-side {
    display: flex;
    width:50%;
    align-items: center;
}

.quantity {
    margin-right: 0.5rem;
}



@media screen and (max-width: 520px) {
    .action {
        flex-direction: column;
    }
}




@media screen and (max-width: 410px) {
    .card-body {
        padding-left: 0rem !important;
        padding-right: 0 !important;
    }

    .card-heading {
        padding-left: 0.5rem !important;
        padding-right: 0 !important;
    }

    body {
        padding-inline: 0;
    }
}

 